<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            background-color: #596caa;
        }
        .bot1{
            height: 40px;
            width: 100px;
            border-radius: 10px;
        }
        .main-futter{
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="main-rigth">
          <button class="bot1">Home</button>
          <button class="bot1">About</button>
          <button class="bot1">Contact</button>
          <button class="bot1">Friends</button>
        </div>
        </div>
        <div class="main-futter">
            <P>
                HI, I'M RENZ JOSHUA ROMANO I'M A 3RD YEAR WEB DEVELOPER STUDIING AT A FAMOUS SCHOOL 
                ARAULLO UNIVERSITY HERE IN NUEVA ECIJA.
            </P>
        </div>
        <div class="image">
            <img src="image/Araullo University.jpg" alt="Araullo University">
        </div>
    </div>
</body>
</html>