<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <Style>
      * {
    padding: 0;
    margin: 0;
}
.main {
    padding: 40px;
    display: flex;
    justify-content: space-between;

}
.main-rigth {
    display: flex;
    color: rgb(0, 0, 0);
    margin-right: 20px;
}
.main-rigth > div {
    display: flex;
    margin: 30px;
    padding: 8px;
    font-size: 12px;
}
.main-left {
    display: flex;
    justify-content: center;
}
.main-left > div p {
    padding: 5px;
    font-size: 20px;
}
p {
    display: flex;
    color: rgb(0, 0, 0);
    align-items: center;
}
/* container */

.container {
    display: flex;
    height: 80vh;
}
.container-left {
    padding-left: 200px;
    padding-top: 200px;
}
h1 {
    font-size: 50px;
    padding: 0px;
    margin-bottom: 0px;
}
span {
    display: flex;
    align-items: center;
}

/* Image */
.container-right {
    padding-left: 180px;
    padding-top: 40px;
    justify-content: center;
}
img {
    height: 500px;
    width: 490px;
    border-radius: 400px;

}
p {
    padding-bottom: 20px;
    
}

/* botton */
.botton {
    display: flex;
}
.bot1{
    justify-content: center;
    height: 40px;
    width: 85px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    transition: height 2s ease;
    transition: 1s;
    transition-timing-function: ease;
}
.bot2 {
    justify-content: center;
    height: 40px;
    width: 85px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
    transition: height 2s  ease;
    transition: 1s;
    transition-timing-function: ease;
}
.bot1:hover {
    background: rgb(90, 53, 126);
}
.bot2:hover {
    background: rgb(240, 224, 81);
}
    </Style>
</head>
<body>
    <div class="main">
        <div class="main-left">
            <p>Renz Joshua Romano</p>
        </div>
        <div class="main-rigth">
          <button class="bot1">Home</button>
          <button class="bot1">About</button>
          <button class="bot1">Contact</button>
          <button class="bot1">Friends</button>
        </div>
    </div>
    <div class="container">
        <div class="container-left">
           <h1>Hi I'm Renz.... </h1>
            <p>Web developer and user experience designer, based in philiphines</p>
            <button class="bot1">Resume</button>
            <button class="bot2" >Read</button>
        </div>
        <div class="container-right">
            <img src="image/renz.jpg" alt="profile">
        </div>
    </div>
</body>
</html>