<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(100deg, #c99393, #77488b);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transform: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transform: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
button[type="submit"]{
    height: 50px;
    width: 100%;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: 666666;
}
signup_link a{
    text-decoration: none;
    color: #2691d9;
}
signup_link a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="center">
        <center><h1>login</h1></center>
        <form method="post" action="http//localhost:5000/login">
            <div class="txt_field">
                <input type="text" required>
                <span></span>
                <label for="text">Username</label>
            </div>
            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label for="text">Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <button type="submit" value="Login"></a>Login<a href="index.html"></a></button>
            <div class="signup_link">
                Not a member? <a href="signup.html">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>